'''
문제
한국도로공사는 고속도로의 유비쿼터스화를 위해 고속도로 위에 N개의 센서를 설치하였다. 
문제는 이 센서들이 수집한 자료들을 모으고 분석할 몇 개의 집중국을 세우는 일인데, 예산상의 문제로, 고속도로 위에 최대 K개의 집중국을 세울 수 있다고 한다.
각 집중국은 센서의 수신 가능 영역을 조절할 수 있다. 집중국의 수신 가능 영역은 고속도로 상에서 연결된 구간으로 나타나게 된다.
N개의 센서가 적어도 하나의 집중국과는 통신이 가능해야 하며, 집중국의 유지비 문제로 인해 각 집중국의 수신 가능 영역의 길이의 합을 최소화해야 한다.
편의를 위해 고속도로는 평면상의 직선이라고 가정하고, 센서들은 이 직선 위의 한 기점인 원점으로부터의 정수 거리의 위치에 놓여 있다고 하자. 
따라서, 각 센서의 좌표는 정수 하나로 표현된다. 이 상황에서 각 집중국의 수신 가능영역의 거리의 합의 최솟값을 구하는 프로그램을 작성하시오. 
단, 집중국의 수신 가능영역의 길이는 0 이상이며 모든 센서의 좌표가 다를 필요는 없다.

입력
첫째 줄에 센서의 개수 N(1<=N<=10,000), 둘째 줄에 집중국의 개수 K(1<=K<=1000)가 주어진다. 셋째 줄에는 N개의 센서의 좌표가 한 개의 정수로 N개 주어진다. 
각 좌표 사이에는 빈 칸이 하나 이상 있으며, 좌표의 절댓값은 1,000,000 이하이다.

출력
첫째 줄에 문제에서 설명한 최대 K개의 집중국의 수신 가능 영역의 길이의 합의 최솟값을 출력한다.
'''

N = int(input())
K = int(input())
sensor = list(map(int,input().split()))

# 접근 : K개로 묶어서 범위 구하기
# 1. 센서 입력받은거 정렬하기
# 2. 범위를 구해야하니까 각 센서 사이 거리의 차이 구하기.
# 3. 각 센서 사이 거리의 차이를 정렬해주기
# 4. 각 센서 사이 거리의 차이를 모두 더한거에서, 큰 값부터 하나씩 빼줌(K-1번)

# 센서 정렬
sensor.sort()
# 각 센서들 사이에 간격
sensor_sub = []
for i in range(len(sensor)-1):
    sensor_sub.append(sensor[i+1]-sensor[i])
sensor_sub.sort()
result = sum(sensor_sub)

# K가 N과 같으면, 각 센서마다 1개의 기지국이 붙으니까 범위는 0이 될거임.
# 다르면 하나씩 빼주기.
if K < N:
    for i in range(K-1):
        result -= sensor_sub.pop()
    print(result)
else:
    print(0)
