'''
문제
어떤 자연수 N이 있을 때, 그 자연수 N의 분해합은 N과 N을 이루는 각 자리수의 합을 의미한다. 어떤 자연수 M의 분해합이 N인 경우, M을 N의 생성자라 한다. 예를 들어, 245의 분해합은 256(=245+2+4+5)이 된다. 따라서 245는 256의 생성자가 된다. 물론, 어떤 자연수의 경우에는 생성자가 없을 수도 있다. 반대로, 생성자가 여러 개인 자연수도 있을 수 있다.

자연수 N이 주어졌을 때, N의 가장 작은 생성자를 구해내는 프로그램을 작성하시오.

입력
첫째 줄에 자연수 N(1 ≤ N ≤ 1,000,000)이 주어진다.

출력
첫째 줄에 답을 출력한다. 생성자가 없는 경우에는 0을 출력한다.
'''

# N이 30 이면? 30 + 3 = 33. 따라서 30은 33의 생성자.
# N의 가장 작은 생성자 구하기. XY라는 수가 있다면 X + Y = N 이 되는 꼴. ex 24(XY)는 30(N)의 생성자이다.
# 반복문으로 1부터 N까지.

N = int(input())
for i in range(1, N+1):
    x = list(map(int, str(i)))
    # 각 자릿수 + 전체수
    # N = 30, i = 24라면, k = 2 + 4 + 24
    k = sum(x) + i 
    if k == N:
        print(i)
        break
else:
    print(0)