# 1 -> 0
# 2 -> 1
# 3 -> 3
# 4 -> 6
# 5 -> 10
# 6 -> 9 + 3 + 3 -> 15
# 7 -> 12 + 3 + 6 -> 21
# 8 -> 16 + 6 + 6 = 28
# 즉 점화식은 
# (해당 값을 2로 나눈 몫) * (해당 값에 2로 나눈 몫을 뺀 값) + (dp 배열의 해당 값을 2로 나눈 몫의 인덱스에 해당하는 값) + (dp 배열의 해당 값에 2로 나눈 몫을 뺀 인덱스에 해당하는 값)


n = int(input())
dp = [0] * (11)
dp[1] = 0
dp[2] = 1
if n > 2:
    for i in range(3, n+1):
        dp[i] = (i//2) * (i - (i//2)) + dp[i//2] + dp[i - (i//2)]
print(dp[n])

