n = int(input())
p = [0] + list(map(int,input().split()))

dp = [0] * (n+1)

# n=4, p = [1,5,6,7] 일때
# 1원짜리 4개 -> 4원
# 1원짜리 2개, 2원짜리 1개 -> 7원
# 1원짜리 1개, 3원짜리 1개 -> 7원
# 2원짜리 2개 -> 10원
# 4원짜리 1개 -> 7원

# 1원짜리를 만드는법 -> 1원 1개 선택 -> 1원
# 2원짜리를 만드는법 -> 1원 2개 선택, 2원 1개 선택 -> 2원
# .... 쭉쭉
for i in range(1,n+1):
    # 일단 해당 개수의 카드팩의 가격으로 넣어놓는다.
    dp[i] = p[i]
    # 이전 수치들과 비교한다.
    for j in range(1,i+1):
        dp[i] = min(dp[i], dp[i-j] + dp[j])
print(dp[n])