'''
문제
자연수 M과 N이 주어질 때 M이상 N이하의 자연수 중 소수인 것을 모두 골라 이들 소수의 합과 최솟값을 찾는 프로그램을 작성하시오.

예를 들어 M=60, N=100인 경우 60이상 100이하의 자연수 중 소수는 61, 67, 71, 73, 79, 83, 89, 97 총 8개가 있으므로, 이들 소수의 합은 620이고, 최솟값은 61이 된다.

입력
입력의 첫째 줄에 M이, 둘째 줄에 N이 주어진다.

M과 N은 10,000이하의 자연수이며, M은 N보다 작거나 같다.

출력
M이상 N이하의 자연수 중 소수인 것을 모두 찾아 첫째 줄에 그 합을, 둘째 줄에 그 중 최솟값을 출력한다. 

단, M이상 N이하의 자연수 중 소수가 없을 경우는 첫째 줄에 -1을 출력한다.
'''


M = int(input())
N = int(input())
# 소수를 담을 리스트 cnt
cnt = []
for i in range(M,N+1):
    if i > 3:
        # i가 3보다 클때, i % j == 0 을 만족하는 j가 있으면 소수가 아니니까 패스.
        for j in range(2, int(i/2)+1):
            if i % j == 0:
                break
        # 만약 나눴을때 나눠지는 수가 없다? 소수니까 리스트에 추가해줌
        else:
            cnt.append(i)
    # i가 2나 3이면 소수니까 배열에 추가해줌.
    if i == 2 or i == 3:
        cnt.append(i)
# 만약 배열에 수가 하나도 없다? -1을 출력
if len(cnt) == 0:
    print(-1)
# 배열에 수들이 있다면 합과 1번째값(가장 작은값)을 출력
else: 
    print(sum(cnt))
    print(cnt[0])


        
