'''
문제
무한히 큰 배열에 다음과 같이 분수들이 적혀있다.

1/1	1/2	1/3	1/4	1/5	…
2/1	2/2	2/3	2/4	…	…
3/1	3/2	3/3	…	…	…
4/1	4/2	…	…	…	…
5/1	…	…	…	…	…
…	…	…	…	…	…
이와 같이 나열된 분수들을 1/1 -> 1/2 -> 2/1 -> 3/1 -> 2/2 -> … 과 같은 지그재그 순서로 차례대로 1번, 2번, 3번, 4번, 5번, … 분수라고 하자.

X가 주어졌을 때, X번째 분수를 구하는 프로그램을 작성하시오.

입력
첫째 줄에 X(1 ≤ X ≤ 10,000,000)가 주어진다.

출력
첫째 줄에 분수를 출력한다.
'''


# 비효율의 최고봉.
# 일일이 하나하나 다 구현.... 이게 맞는거냐 현선아....
# 분발해라 현선아...

x = int(input())
i = 1
j = 3
y = 0
z = 0
while y < x:
    y += i
    i += 4
while z < x:
    z += j
    j += 4
ja = y - x
mo = z - x
result1 = [a for a in range(1,(i-4)//2+2)] + [b for b in range((i-4)//2,0,-1)]
result2 = [a for a in range(1,(j-4)//2+2)] + [b for b in range((j-4)//2,0,-1)]
print("{0}/{1}".format(result1[ja],result2[mo]))