'''
문제
땅 위에 달팽이가 있다. 이 달팽이는 높이가 V미터인 나무 막대를 올라갈 것이다.

달팽이는 낮에 A미터 올라갈 수 있다. 하지만, 밤에 잠을 자는 동안 B미터 미끄러진다. 또, 정상에 올라간 후에는 미끄러지지 않는다.

달팽이가 나무 막대를 모두 올라가려면, 며칠이 걸리는지 구하는 프로그램을 작성하시오.

입력
첫째 줄에 세 정수 A, B, V가 공백으로 구분되어서 주어진다. (1 ≤ B < A ≤ V ≤ 1,000,000,000)

출력
첫째 줄에 달팽이가 나무 막대를 모두 올라가는데 며칠이 걸리는지 출력한다.
'''

A,B,V = map(int,input().split())
# 마지막날엔 무조건 A만큼 올라갈 거고, 그니까 나머지 높이(V-A)를 얼마만에 올라가는지(A-B; 하루에 올라가는 높이).
if (V-A)%(A-B) == 0:
    # 1을 왜 더해주냐. 첫날에 모두 올라가더라도 하루잖아. 그러니까 하루는 기본적으로 들어가야지.
    x = 1 + int((V-A)/(A-B))
# 어 근데, 소수점이 나오는 경우도 있네? 어차피 이 경우에도 하루 더 소진해서 올라가야하니까 + 1 처리해줌.
else:
    x = 1 + int((V-A)/(A-B) + 1)
print(x)


# 원래 생각했던 풀이법.
# 근데 이 문제는 이렇게 푸는게 아니라, 수학적인 수식으로 코드 돌아가는 시간을 줄여야함.
'''
while True:
    h += A
    if h >= V:
        break
    h -= B
    i += 1
print(i)
'''