'''
문제
그룹 단어란 단어에 존재하는 모든 문자에 대해서, 각 문자가 연속해서 나타나는 경우만을 말한다. 
예를 들면, ccazzzzbb는 c, a, z, b가 모두 연속해서 나타나고, kin도 k, i, n이 연속해서 나타나기 때문에 그룹 단어이지만,
aabbbccb는 b가 떨어져서 나타나기 때문에 그룹 단어가 아니다.
단어 N개를 입력으로 받아 그룹 단어의 개수를 출력하는 프로그램을 작성하시오.
'''


'''
입력
첫째 줄에 단어의 개수 N이 들어온다. N은 100보다 작거나 같은 자연수이다. 둘째 줄부터 N개의 줄에 단어가 들어온다. 단어는 알파벳 소문자로만 되어있고 중복되지 않으며, 길이는 최대 100이다.

출력
첫째 줄에 그룹 단어의 개수를 출력한다.
'''


a=int(input())   #입력받을 문자 수
b=0    #출력할 그룹 단어 개수

for i in range(a):  
    c = input()     #총 a번 문자를 입력받음
    e = 0      #그룹단어임을 판별할 변수. 이 변수가 0이 아니면 그룹단어가 아님
    for j in range(len(c)-1):
        if c[j] != c[j+1]:  #문자열에 대해, j번째 수와 j+1번째 수가 다르다면
            d = c[j+1:]     #j+1부터 끝까지로 해서 다른 문자열로 저장
            if c[j] in d:   #만약 j번째 수가 이후에 또 나왔다면?
                e += 1      #그룹단어가 아니므로 변수에 1을 추가해줌
    if e == 0: #변수 e가 0이면 그룹단어이므로 b에 1을 추가해줌
        b+=1
print(b)