'''
문제
통제 할 수 없는 미친 로봇이 평면위에 있다. 그리고 이 로봇은 N번의 행동을 취할 것이다.

각 행동에서 로봇은 4개의 방향 중에 하나를 임의로 선택한다. 그리고 그 방향으로 한 칸 이동한다.

로봇이 같은 곳을 한 번보다 많이 이동하지 않을 때, 로봇의 이동 경로가 단순하다고 한다. (로봇이 시작하는 위치가 처음 방문한 곳이다.) 로봇의 이동 경로가 단순할 확률을 구하는 프로그램을 작성하시오. 예를 들어, EENE와 ENW는 단순하지만, ENWS와 WWWWSNE는 단순하지 않다. (E는 동, W는 서, N은 북, S는 남)

입력
첫째 줄에 N, 동쪽으로 이동할 확률, 서쪽으로 이동할 확률, 남쪽으로 이동할 확률, 북쪽으로 이동할 확률이 주어진다. N은 14보다 작거나 같은 자연수이고,  모든 확률은 100보다 작거나 같은 자연수 또는 0이다. 그리고, 동서남북으로 이동할 확률을 모두 더하면 100이다.

확률의 단위는 %이다.

출력
첫째 줄에 로봇의 이동 경로가 단순할 확률을 출력한다. 절대/상대 오차는 10-9 까지 허용한다.
'''
# 동서남북
dr = [0, 0, 1, -1]
dc = [1, -1, 0, 0]

# 동쪽으로 간다면?
# 만약 동쪽으로 갈 확률(1/4)
# 이후 북쪽, 서쪽, 남쪽으로 갈 확률 : (1 - 북) + (1- 남) + (1 - 서) = 3/4
# 동쪽으로 간 후 북쪽, 서쪽, 남쪽으로 갈 확률 : 1/4 * 3/4 = 3/16
# 4방향 모두 고려한다면?? : 3/16 * 4 : 3/4

# 이미 갔던 방향 가면 안된다. visit을 어떻게 표현하지?
# visit을 [r,c] 형태로 만들어서 딕셔너리?에 넣고, 계속 in으로 찾기


# 으악 못풀겠다.
# 인터넷 참고함
# 감은 잡았다.
# 동서남북 = 오왼아위
dr = [0, 0, 1, -1]
dc = [1, -1, 0, 0]

def DFS(level, r, c):
    if level == n:
        return 1
    visited[r][c] = 1
    percent = 0
    for i in range(4):
        cr = r + dr[i]
        cc = c + dc[i]
        if visited[cr][cc]:
            continue
        percent += DFS(level+1,cr,cc)*prob[i]
    visited[r][c] = 0
    return percent
n, E, W, S, N = map(int,input().split())
prob = [E/100, W/100, S/100, N/100]
visited = [[0 for _ in range(2*n + 1)] for _ in range(2 * n + 1)]
print(DFS(0,n,n))