'''
월 일로 이루어진 날짜를 2개 입력 받아, 두 번째 날짜가 첫 번째 날짜의 며칠째인지 출력하는 프로그램을 작성하라.


[제약 사항]

월은 1 이상 12 이하의 정수이다. 각 달의 마지막 날짜는 다음과 같다.

1/31, 2/28, 3/31, 4/30, 5/31, 6/30, 7/31, 8/31, 9/30, 10/31, 11/30, 12/31

두 번째 날짜가 첫 번째 날짜보다 항상 크게 주어진다.


[입력]

가장 첫 줄에는 테스트 케이스의 개수 T가 주어지고, 그 아래로 각 테스트 케이스가 주어진다.

각 테스트 케이스의 첫 번째 줄에는 4개의 수가 주어진다.

첫 번째 수가 월을 나타내고 두 번째 수가 일을 나타낸다. 그 다음 같은 형식으로 두 번째 날짜가 주어진다.


[출력]

출력의 각 줄은 '#t'로 시작하고, 공백을 한 칸 둔 다음 정답을 출력한다. (t는 테스트 케이스의 번호를 의미하며 1부터 시작한다.)
'''


#아주 쉽다 쉬워 왤케 쉽지

#테스트 몇 번 돌릴지 입력받음.
t = int(input())
#각 월의 날짜수를 list에 저장
x = [31,28,31,30,31,30,31,31,30,31,30,31]
#테스트 케이스 수만큼 반복 돌림
for i in range(t):
    #월,일,월,일을 입력받음
    n = list(map(int,input().split()))
    #며칠째인지 저장할 변수 k
    k = 0
    #   시작 월과 끝 월 사이에 몇 개월이 있는지 확인해서, 그 월이 가진 일수 만큼 k 에 더해줌
    for j in range(n[0],n[2]-1):
        k += x[j]
    #시작 월과 끝 월이 동일하면 k에는 그냥 일수 계산만 해줌
    if n[0] == n[2]:
        k += n[3] - n[1] + 1
    #다를 경우? x 리스트에서 시작 월에서 시작 일수를 뺀 값 + 끝 일수 + 1을 해줌.
    else:
        k += x[n[0]-1] - n[1] + n[3] + 1
    #출력 ㄱㄱ
    print(f'#{i+1} {k}')