'''
3 6 9 게임을 프로그램으로 제작중이다. 게임 규칙은 다음과 같다.

1. 숫자 1부터 순서대로 차례대로 말하되, “3” “6” “9” 가 들어가 있는 수는 말하지 않는다.

  1 2 3 4 5 6 7 8 9…

2. "3" "6" "9"가 들어가 있는 수를 말하지 않는대신, 박수를 친다. 이 때, 박수는 해당 숫자가 들어간 개수만큼 쳐야 한다.  
예를 들어 숫자 35의 경우 박수 한 번, 숫자 36의 경우 박수를 두번 쳐야 한다.
입력으로 정수 N 이 주어졌을 때, 1~N 까지의 숫자를
게임 규칙에 맞게 출력하는 프로그램을 작성하라.
박수를 치는 부분은 숫자 대신, 박수 횟수에 맞게 “-“ 를 출력한다.
여기서 주의해야 할 것은 박수 한 번 칠 때는 - 이며, 박수를 두 번 칠 때는 - - 가 아닌 -- 이다. 
 
[제약사항]

N은 10이상 1,000이하의 정수이다. (10 ≤ N ≤ 1,000)


[입력]

입력으로 정수 N 이 주어진다.


[출력]

1 ~ N까지의 숫자를 게임 규칙에 맞게 출력한다.



'''

#입력받기
a = int(input())

#반환할 리스트
b = []

#반복문을 통해 조건 체크.
for i in range(1,a+1):

    #1~a까지 숫자 하나씩 꺼내서 한 자리씩 새로운 리스트 c에 저장.
    c = list(str(i))

    #반복문을 통해, c에 3,6,9가 있다면 -로 변경
    for j in range(len(c)):
        if c[j] in ['3','6','9']:
            c[j] = '-'
    #새롭게 만들어진 c를, 다시 '-'의 개수에 따라 변형해줌. 
    if '-' in c:
        c = '-' * c.count('-')
    #최종적으로 b에 하나씩 추가해줌.
    b.append(''.join(c))
print(*b)