'''
문제
10개의 수를 입력 받아, 최대 수와 최소 수를 제외한 나머지의 평균값을 출력하는 프로그램을 작성하라.
(소수점 첫째 자리에서 반올림한 정수를 출력한다.)
[제약 사항]
각 수는 0 이상 10000 이하의 정수이다.

[입력]
가장 첫 줄에는 테스트 케이스의 개수 T가 주어지고, 그 아래로 각 테스트 케이스가 주어진다.
각 테스트 케이스의 첫 번째 줄에는 10개의 수가 주어진다.

[출력]
출력의 각 줄은 '#t'로 시작하고, 공백을 한 칸 둔 다음 정답을 출력한다.
(t는 테스트 케이스의 번호를 의미하며 1부터 시작한다.)
'''

#ez
#테스트 케이스 개수를 입력받음
t = int(input())
#입력받은 값만큼 반복
for i in range(t):

    #10개의 수를 입력받아 list에 저장하고 int형으로 매핑
    n = list(map(int,input().split()))
    #최대값을 pop해버림
    n.pop(n.index(max(n)))
    #최소값을 pop해버림
    n.pop(n.index(min(n)))
    #평균을 출력. round 사용해서 소수첫번째 자리에서 반올림한값을 int로 변환해서 출력함.
    print('#{0} {1}'.format(i+1,int(round(sum(n)/len(n),0))))