'''
문제
시 분으로 이루어진 시각을 2개 입력 받아, 더한 값을 시 분으로 출력하는 프로그램을 작성하라.
(시각은 12시간제로 표시한다. 즉, 시가 가질 수 있는 값은 1시부터 12시이다.)
[제약 사항]
시는 1 이상 12 이하의 정수이다. 분은 0 이상 59 이하의 정수이다.

[입력]
가장 첫 줄에는 테스트 케이스의 개수 T가 주어지고, 그 아래로 각 테스트 케이스가 주어진다.
각 테스트 케이스의 첫 번째 줄에는 4개의 수가 주어진다.
첫 번째 수가 시를 나타내고 두 번째 수가 분을 나타낸다. 그 다음 같은 형식으로 두 번째 시각이 주어진다.


[출력]
출력의 각 줄은 '#t'로 시작하고 공백을 한 칸 둔 다음, 시를 출력하고 공백을 한 칸 둔 다음 분을 출력한다.
(t는 테스트 케이스의 번호를 의미하며 1부터 시작한다.)
'''
#좆같은 문제 12시 표현이 잦같네 아주그냥
#테스트 몇번 돌릴지 입력받고
t = int(input())

#입력받은 수만큼 테스트 돌림
for i in range(t):
    #입력받은 수를 리스트 형식으로 q에 저장
    q = list(map(int,input().split()))
    #분은 걍 1,3번 인덱스 숫자 더한거에 60 나눈 나머지
    bun = (q[1] + q[3]) % 60
    #시는 0,2번 인덱스 숫자 + 분을 더했을때 60분을 넘어가면 한시간이니까 몫을 더해줌
    si = (q[0] + q[2] + ((q[1] + q[3]) // 60))
    #만약 12시나 24시면? 12시로 표현
    if si == 12 or si == 24:
        si = 12
    #아니면? 12로 나눈 나머지로 표현
    else:
        si = (q[0] + q[2] + ((q[1] + q[3]) // 60)) % 12
    #출력
    print("#{0} {1} {2}".format(i+1,si,bun))